1번
print(type('Hello'))
print(type(123))
print(type(3.22))
print(type(True))
print(type('2'))
print(type("3"))

2번
a = input('숫자를 입력하세요')
a = int(a)    
b = int(a/2)
c = int(b/2)
d = int(c/2)
e = int(d/2)
f = int(e/2)
if a == 0:
    print(0)
elif 0<a<2:
    print(a%2)
elif a==2:
    print(1, 0)
elif 2<a<4:
    print(b%2, a%2)
elif 4<=a<8:
    print(c%2, b%2, a%2)
elif 8<=a<16:
    print(d%2, c%2, b%2, a%2)
elif 16<=a<32:
    print(e%2, d%2, c%2, b%2, a%2)
elif 32<=a<64:
    print(f%2, e%2, d%2, c%2, b%2, a%2)
else:
    print("범위를 벗어났습니다. (0~63사이의 수를 입력해주세요)")
